// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Emergency Response System.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\My Network.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Emergency Response System"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,21,20
    LTEXT           "Emergency Response System Version 1.0",IDC_STATIC,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "System Developers:",IDC_STATIC,40,43,65,8
    LTEXT           "Rajendra Rambharos",IDC_STATIC,55,55,68,8
    LTEXT           "Jeremy Reinhard",IDC_STATIC,55,67,55,8
    LTEXT           "Jose Rodriguez",IDC_STATIC,55,79,50,8
    LTEXT           "Natascha Venezia",IDC_STATIC,55,91,58,8
    LTEXT           "Michael Segarra",IDC_STATIC,55,103,52,8
    LTEXT           "EEL 4884 Project Team 4",IDC_STATIC,38,119,80,8
END

IDD_EMERGENCYRESPONSESYSTEM_DIALOG DIALOGEX 0, 0, 366, 361
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Emergency Response System"
MENU IDR_MENU1
FONT 8, "MS Reference Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Send",IDC_SEND_MESSAGE,122,327,50,14
    PUSHBUTTON      "Exit",IDC_RESET,195,327,50,14
    GROUPBOX        "Select the Message Type",IDC_STATIC,7,14,166,198
    GROUPBOX        "Select the Cell Tower Regions",IDC_STATIC,179,14,179,97
    CONTROL         "Severe Thunderstorm Alert",IDC_TC_ALERT,"Button",
                    BS_AUTORADIOBUTTON,14,30,103,10
    CONTROL         "Blizzard Alert",IDC_BLIZZ_ALERT,"Button",
                    BS_AUTORADIOBUTTON,14,45,57,10
    CONTROL         "Hail Storm Alert",IDC_HAIL_ALERT,"Button",
                    BS_AUTORADIOBUTTON,14,60,65,10
    CONTROL         "Hurricane Alert",IDC_HURR_ALERT,"Button",
                    BS_AUTORADIOBUTTON,14,75,64,10
    CONTROL         "EarthQuake Alert",IDC_EQ_ALERT,"Button",
                    BS_AUTORADIOBUTTON,14,89,71,10
    CONTROL         "Flood Alert",IDC_FLOOD_ALERT,"Button",
                    BS_AUTORADIOBUTTON,14,105,51,10
    CONTROL         "Tornado Alert",IDC_TORNADO_ALERT,"Button",
                    BS_AUTORADIOBUTTON,14,120,60,10
    LTEXT           "______________________________________",IDC_STATIC,14,
                    143,152,8
    CONTROL         "Region 1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,187,30,44,10
    CONTROL         "Region 2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,187,45,44,10
    CONTROL         "Region 3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,187,60,44,10
    CONTROL         "Region 4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,187,75,44,10
    CONTROL         "Region 5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,187,90,44,10
    CONTROL         "Region 6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,30,44,10
    CONTROL         "Region 7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,45,44,10
    CONTROL         "Region 8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,60,44,10
    CONTROL         "Region 9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,75,44,10
    CONTROL         "Region 10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,89,48,10
    CONTROL         "Region 11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,303,30,48,10
    CONTROL         "Region 12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,303,45,48,10
    CONTROL         "Region 13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,303,60,48,10
    CONTROL         "Region 14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,303,75,48,10
    CONTROL         "Region 15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,303,89,48,10
    EDITTEXT        IDC_DISP_SERVER,179,132,134,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Selected Mail Server",IDC_STATIC,179,119,66,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,179,168,59,15
    LTEXT           "Select Date Stamp",IDC_STATIC,179,154,60,8
    EDITTEXT        IDC_DISP_MESSAGE,7,229,285,32,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "Supply Locations",IDC_STATIC,7,218,54,8
    CONTROL         "Supply Locations",IDC_SUPPLY_LOC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,179,69,10
    CONTROL         "Service Locations",IDC_SERVICE_LOC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,194,71,10
    EDITTEXT        IDC_DISP_MESSAGE2,7,282,285,32,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "Service Locations",IDC_STATIC,7,271,56,8
    PUSHBUTTON      "Click Here to enter Supply Locations",IDC_BUTTON1,297,
                    229,53,32,BS_MULTILINE
    PUSHBUTTON      "Click Here to enter Service Locations",IDC_BUTTON2,298,
                    282,53,32,BS_MULTILINE
    CONTROL         "Do Not Send an Alert",IDC_TORNADO_ALERT2,"Button",
                    BS_AUTORADIOBUTTON,14,135,83,10
    LTEXT           "If you Have Entered Messages in the Fields Below, Check the Appropriate Box(s)",
                    IDC_STATIC,15,157,138,17
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,331,325,28,29
    CONTROL         "Append Evacuation Route Data",IDC_CHECK16,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,258,167,76,
                    17
END

IDD_DIALOG1 DIALOGEX 0, 0, 290, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Supply Location"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,84,50,14
    EDITTEXT        IDC_SUPPLY,51,36,186,32,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Enter the Location of Supplies in the Box Below",
                    IDC_STATIC,69,20,151,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 290, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Service Locations"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,84,50,14
    LTEXT           "Enter the Location of Services in the Box Below",
                    IDC_STATIC,69,20,152,8
    EDITTEXT        IDC_SERVICE,51,36,186,32,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 191, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,143,50,14
    CTEXT           "Please Enter the Correct Password Below to Access the Emergency Response System",
                    IDC_STATIC,21,14,149,30
    EDITTEXT        IDC_EDIT1,49,56,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         148,IDC_STATIC,"Static",SS_BITMAP,65,75,60,56
END

IDD_DIALOG4 DIALOGEX 0, 0, 514, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close Window",IDOK,452,15,47,27,BS_MULTILINE
    COMBOBOX        IDC_COMBO1,14,16,177,130,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,246,14,197,137,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    LTEXT           "Choose the Help Topic from the Dropdown List above and Click 'Help Me!'. Your information will be displayed in the box to the right",
                    IDC_STATIC,13,32,178,26
    DEFPUSHBUTTON   "Help Me!",IDC_BUTTON1,197,16,39,21
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,37,
                    61,153,89
END

IDD_DIALOG5 DIALOGEX 0, 0, 235, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Manual Server Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,73,50,14
    EDITTEXT        IDC_EDIT1,69,38,102,14,ES_AUTOHSCROLL
    LTEXT           "Enter the server you are using in the field below",
                    IDC_STATIC,71,14,99,22
END

IDD_DIALOG6 DIALOGEX 0, 0, 260, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,63,62,50,14
    PUSHBUTTON      "No",IDCANCEL,146,63,50,14
    LTEXT           "Creating New Information Directories will overwrite and pre-existing Data. Are you sure that you want to do this?",
                    IDC_STATIC,36,18,200,29
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "EEL 4884 Project Team 4"
            VALUE "FileDescription", "Disaster Relief Information Communication"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Emergency Response System.exe"
            VALUE "LegalCopyright", "(c) University of Central Florida.  All rights reserved."
            VALUE "OriginalFilename", "Emergency Response System.exe"
            VALUE "ProductName", "Disaster Relief Communication Software"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_EMERGENCYRESPONSESYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Options"
    BEGIN
        POPUP "Select Mail Server"
        BEGIN
            MENUITEM "pegasus.cc.ucf.edu",          ID_SELECTMAILSERVER_PEGASUS

            MENUITEM "smtp.earthlink.net",          ID_SELECTMAILSERVER_SMTP
            MENUITEM "smtp1.attglobal.net",         ID_SELECTMAILSERVER_SMTP2

            MENUITEM "smtp-server.cfl.rr.com",      ID_SELECTMAILSERVER_SMTP32779

            MENUITEM "mail.adelphia.net",           ID_SELECTMAILSERVER_MAIL
            MENUITEM "mail.bellsouth.net",          ID_SELECTMAILSERVER_MAIL32781

            MENUITEM "smtp.verizon.net",            ID_SELECTMAILSERVER_SMTP32782

            MENUITEM "smtp.mail.yahoo.com",         ID_SELECTMAILSERVER_SMTP32783

            MENUITEM "Server Not Listed",           ID_SELECTMAILSERVER_SERVERNOTLISTED

        END
        MENUITEM "Create Regional Information Directories", 
                                                ID_OPTIONS_CREATEREGIONALINFORMATIONDIRECTORIES

    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help",                        ID_ABOUT_HELP
        MENUITEM SEPARATOR
        MENUITEM "About ERS",                   ID_ABOUT_ABOUTEMS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "res\\pegasusdffd.bmp"
IDB_BITMAP5             BITMAP                  "Copy of help_bitmap.bmp"
IDB_BITMAP6             BITMAP                  "lock_smaller.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Emergency Response System..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Emergency Response System.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

